# pg_sysdatetime

./: .gitignore  LICENSE  Makefile  README.md  pg_sysdatetime--1.0.sql  pg_sysdatetime.c  pg_sysdatetime.control  pg_sysdatetime.props  pg_sysdatetime.sln  pg_sysdatetime.targets  pg_sysdatetime.vcxproj  pg_sysdatetime_x64.props  pg_sysdatetime_x86.props  postgresql.props
