<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PGMAJORVERSION>9.3</PGMAJORVERSION>
    <PGBASEDIR_x64>$(PROGRAMW6432)\PostgreSQL\$(PGMAJORVERSION)</PGBASEDIR_x64>
    <PGBASEDIR_x86>$(MSBUILDPROGRAMFILES32)\PostgreSQL\$(PGMAJORVERSION)</PGBASEDIR_x86>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PGMAJORVERSION">
      <Value>$(PGMAJORVERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="PGBASEDIR_x64">
      <Value>$(PGBASEDIR_x64)</Value>
    </BuildMacro>
    <BuildMacro Include="PGBASEDIR_x86">
      <Value>$(PGBASEDIR_x86)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>