<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PGBASEDIR64>$(PROGRAMW6432)\PostgreSQL\9.2</PGBASEDIR64>
    <PGBASEDIR32>$(PROGRAMFILES)\PostgreSQL\9.2</PGBASEDIR32>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PGBASEDIR64">
      <Value>$(PGBASEDIR64)</Value>
    </BuildMacro>
    <BuildMacro Include="PGBASEDIR32">
      <Value>$(PGBASEDIR32)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>